<!-- A estética infelizmente precisou ser deixada de lado para dar
foco no objetivo do exercicio que é treinar  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de mensagens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form name="post" action="" METHOD="GET">
        <div>
            <label for = "nome">Nome:</label>
            <input name="nome" type="nome" id = "nome" value="">
        </div>
        <div>
            <label for = "mensagem">Mensagem:</label>
            <input type = "textarea" value="" placeholder="Insira sua mensagem aqui" name="mensagem" class="mensagem" id="mensagem" ></input>
        </div>
        <input type = "button" value="Enviar" name="Enviar" id = "enviar"  class="item3"></input>
    </form>
    <input type="button" id= "excluirTudo" value="Excluir mensagens"></input>

    <section class="areaMensagem" id = "areaMensagemid">
    </section>
</body>
<script src = "script.js"></script>

</html>